<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>smilingaid</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.E9624B1A-A947-4CD3-A32E-6F430928C82F</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>E9624B1A-A947-4CD3-A32E-6F430928C82F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACFallbackAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>https://aid666.github.io/proxy.pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
			<key>SSID_STR</key>
			<string>A&amp;S 5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Aid_Home_MC</string>
	<key>PayloadIdentifier</key>
	<string>aid666.E2F64A8C-0236-440E-A988-FBFC16779ABF</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>18F2924E-B885-40FE-A830-CC46A4DF8C1D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
